# open-second-account

./: .gitignore  README.md  pom.xml
src/main/java/com/emrecosar/opensecondaryaccount/: Application.java  SwaggerConfig.java
src/main/java/com/emrecosar/opensecondaryaccount/account/dao/: AccountRepository.java
src/main/java/com/emrecosar/opensecondaryaccount/account/model/: Account.java
src/main/java/com/emrecosar/opensecondaryaccount/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/emrecosar/opensecondaryaccount/customer/dao/: CustomerRepository.java
src/main/java/com/emrecosar/opensecondaryaccount/customer/model/: Customer.java
src/main/java/com/emrecosar/opensecondaryaccount/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/emrecosar/opensecondaryaccount/mapper/: CommonMapper.java
src/main/java/com/emrecosar/opensecondaryaccount/service/: ManagerService.java  ManagerServiceImpl.java
src/main/java/com/emrecosar/opensecondaryaccount/transaction/dao/: TransactionRepository.java
src/main/java/com/emrecosar/opensecondaryaccount/transaction/model/: Transaction.java
src/main/java/com/emrecosar/opensecondaryaccount/transaction/service/: TransactionService.java  TransactionServiceimpl.java
src/main/java/com/emrecosar/opensecondaryaccount/user/dao/: CustomerRepository.java
src/main/java/com/emrecosar/opensecondaryaccount/user/model/: Customer.java
src/main/java/com/emrecosar/opensecondaryaccount/user/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/emrecosar/opensecondaryaccount/web/: ManagerController.java
src/main/java/com/emrecosar/opensecondaryaccount/web/model/: AccountModel.java  CustomerEnrichedDataModel.java  CustomerModel.java  TransactionModel.java
src/main/resources/: application.yml
src/test/java/com/emrecosar/opensecondaryaccount/: ApplicationTests.java
src/test/java/com/emrecosar/opensecondaryaccount/service/: ManagerServiceTest.java
src/test/resources/: application.yml
